# Month-Calender

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monthcalenders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monthcalenders/: App.kt  MainActivity.kt
app/src/main/java/com/example/monthcalenders/adapter/: VPAdapter.kt
app/src/main/java/com/example/monthcalenders/api/: CallAPI.kt  RetroInstancee.kt
app/src/main/java/com/example/monthcalenders/fragment/: StartFragment.kt  Website.kt
app/src/main/java/com/example/monthcalenders/models/: Address.kt  Company.kt  Entry.kt  Geo.kt  Users.kt  UsersItem.kt
app/src/main/java/com/example/monthcalenders/repo/: Repo.kt
app/src/main/java/com/example/monthcalenders/utils/: EditTextExtension.kt  LoadingState.kt
app/src/main/java/com/example/monthcalenders/viewModel/: ApiViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  fragment_website.xml  users_items.xml
app/src/main/res/navigation/: start_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monthcalenders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
