// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_retrofit_coroutines_adapter = "0.9.2"
        version_retrofit_converter_scalars = "2.1.0"
        nav_version = "2.3.5"
        fragment_version = "1.3.6"
    }
    dependencies {
        def nav_version = '2.4.1'
        //Safe args
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath 'com.android.tools.build:gradle:7.1.2'
        // custom
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}